/* Global styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #001d45;
  --second-bg-color: #90fcaf;
  --text-color: #fff;
  --black-text-color: #000;
  --main-color: #2546f0;
  --second-color: #d94755;
  --onhover-color: #b13d48;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

li {
  list-style: none;
}

.list-group-item {
  margin: 3rem 0;
}

a {
  cursor: pointer;
}

a.btn.btn-primary.btn-search {
  margin-bottom: 12rem;
}

section {
  height: auto;
  padding: 10rem 9% 2rem;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 32px 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 40px;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.heading {
  color: var(--text-color);
  text-align: center;
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 3rem;
}

h1 {
  margin-top: 3rem;
}

h2 {
  color: var(--text-color);
}

span {
  color: var(--second-color);
}

h2.black-heading {
  color: var(--black-text-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--second-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--second-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: 0.1rem;
  transition: 0.5s ease;
  margin: 2rem;
}

.btn:hover {
  box-shadow: none;
  background-color: var(--onhover-color);
}

.btn-primary {
  background-color: var(--second-color);
  color: var(--text-color);
  margin: 2rem 0;
}

.btn-primary:hover {
  background-color: var(--onhover-color);
}

.ml-1 {
  margin-left: 1rem;
}

/* Hero */
.hero-btn {
  margin-top: 3rem;
}

a.heading-h2 {
  font-size: 2.5rem;
  color: white;
}

/* About */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background: var(--text-color);
}

.about-img img {
  width: 20vw;
  animation: floatImage 4s ease-in-out infinite;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  color: var(--text-color);
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  color: var(--black-text-color);
}

.about-content h3 {
  font-size: 2.6rem;
  color: var(--black-text-color);
}

.about-content span {
  color: var(--second-color);
}

.about-content p {
  font-size: 1.6rem;
  margin: 4rem 0 3rem;
  color: var(--black-text-color);
}

/* Services */
.services h2 {
  margin-bottom: 5rem;
  color: var(--text-color);
}

.services span {
  color: var(--second-color);
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 8rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 2rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  min-height: 36rem;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-container i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  color: var(--black-text-color);
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  color: var(--black-text-color);
}

/* Portfolio */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio span {
  color: var(--second-color);
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  height: 100%;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-color);
}

/* Card */
.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius);
  max-width: 300px;
  margin: 2rem auto;
}

.text-center span {
  color: #ff6f61;
}

/* Contact Form */
.contact h2 {
  margin-bottom: 3rem;
}

.signup-form {
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(#303030);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box .checkbox {
  display: flex;
  align-items: center;
  width: 100%;
}

.contact form .input-box label {
  width: 80%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

label {
  color: white;
  font-size: 3rem;
  margin-top: 1rem;
}

/* Subscription form */
.subscription-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background: var(--bg-color);
}

/* Post heading */
.post-heading {
  color: var(--text-color);
}

/* Footer */
.footer {
  margin-top: 100px;
  background-color: var(--text-color);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer-links {
  padding: 44px 0;
  color: var(--black-text-color);
}

.footer-link-list {
  margin: 0 24px;
}

.footer-heading {
  font-size: 20px;
  font-family: "Crete Round", "Open Sans", sans-serif;
}

.footer-link {
  margin: 8px 0 0;
}

.footer-social {
  margin-top: 24px;
}

.footer-social i {
  margin: 0 6px;
  font-size: 3rem;
}

.footer-copyright {
  padding: 8px 0;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-color);
}

/* Breakpoints */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  body {
    overflow: hidden;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 40vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-container .services-box {
    flex: 1 1 100%;
    min-height: auto;
  }
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row-wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3%;
  }
}

@media (max-width: 615px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .services-container .services-box {
    flex: 1 1 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
}

h1 {
  color: var(--second-color);
}

section span {
  color: white;
}

@media (min-width: 992px) {
  .about {
    display: flex;
  }
  .about-img img {
    width: 30vw;
    margin-left: 5rem;
  }
  .about-text h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 70%;
    padding: 2rem 0;
  }
  .footer-links {
    padding: 44px 0;
    color: var(--black-text-color);
    display: flex;
  }
  .contact {
    min-height: auto;
    flex-direction: column;
    align-items: center;
  }
  .signup-form {
    min-height: auto;
    flex-direction: column;
    align-items: center;
  }
}

#services-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  width: 50%;
  padding: 2rem 0;
  background: var(--second-bg-color);
  color: var(--black-text-color);
  font-size: 2rem;
  text-align: center;
  border-radius: 15px;
}

select.services-box option {
  text-align: center;
}

.image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  width: 50%;
  padding: 2rem 0;
  color: var(--black-text-color);
  font-size: 2rem;
  text-align: center;
  border-radius: 15px;
}

@media (min-width: 1024px) {
  .services-box.box-2 {
    height: auto;
    width: fit-content;
  }
  .footer-link-list {
    margin: 0 40px;
  }
}

@media (min-width: 1200px) {
  .services-box.box-2 {
    height: auto;
    width: fit-content;
  }

  .footer-link-list {
    margin: 0 60px;
  }
}
